{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "recreateWhen": "never",
  "enabledManagers": [
    "docker-compose",
    "dockerfile",
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Renovate/VERSION$"],
      "matchStrings": [
        "^(?<currentValue>\\d+\\.\\d+(\\.\\d+)?)\\s*$"
      ],
      "depNameTemplate": "ghcr.io/l1p0-m/renovate-cron",
      "packageNameTemplate": "renovate/renovate",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["renovate/renovate"],
      "groupName": "Renovate",
      "commitMessageTopic": "Renovate: {{{depName}}}"
    },
    {
      "description": "Dockerfiles to one pr/file",
      "matchManagers": ["dockerfile"],
      "separateMajorMinor": true,
      "excludePackageNames": ["renovate/renovate"],
      "commitMessageTopic": "Dockerfile: {{{depName}}}"
    },
    {
      "description": "Docker Compose fles to one groupped pr",
      "matchManagers": ["docker-compose"],
      "groupName": "Docker Compose dependencies",
      "commitMessageTopic": "Docker Compose: {{{depName}}}"
    }
  ],
  "hostRules": [
    {
      "matchHost": "lscr.io",
      "maxRequestsPerSecond": 2
    }
  ]
}
